<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	#container {
		width: 360px;
	}

	.ant-btn {
		line-height: 1.5715;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 4px 15px;
    font-size: 14px;
    border-radius: 2px;
    color: rgba(0,0,0,.85);
    background: #fff;
    border: 1px solid #d9d9d9;
	}

	.ant-btn-primary {
		width: 100%;
		outline: none;
		margin-top: 24px;
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
	}

	.ant-btn-primary:hover {
		color: #fff;
    background: #40a9ff;
    border-color: #40a9ff;
	}

	.ant-tag {
		position: relative;
		box-sizing: border-box;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    display: inline-block;
    height: auto;
    margin: 0 8px 4px 0;
    padding: 0 7px;
    font-size: 12px;
    line-height: 20px;
    white-space: nowrap;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
		cursor: pointer;
	}

	.ant-input {
		height: 22px;
		webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 0px 11px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    -webkit-transition: all .3s;
    transition: all .3s;
		margin-bottom: 4px;
	}

	.ant-input:focus {
		border-color: #40a9ff;
    border-right-width: 1px!important;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
    box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
	}

	.ant-input:hover {
		border-color: #40a9ff;
    border-right-width: 1px!important;
	}

	.cookie-name, .add-new-cookie {
		background-color: rgb(59, 89, 153);
		color: #fff;
		border-color: transparent;
		width: 100%;
		margin-top: 4px;
		cursor: default;
	}

	.add-new-cookie {
		cursor: pointer;
	}

	.cookie-name .delete {
		color: #fff;
		position: absolute;
		right: 12px;
		cursor: pointer;
		display: none;
	}

	.cookie-name:hover .delete {
		display: inline-block;
		color: #fff;
	}

	.checked.ant-tag {
		background-color: rgb(85, 172, 238);
		color: #fff;
		border-color: transparent;
	}

	.checked.ant-tag .delete {
		color: #fff;
	}

	.new-tag {
		background: #fff;
    border-style: dashed;
	}

	.add-cookie-value {
		width: 100px;
		transform: translateY(1px);
	}

	.delete {
		color: rgba(0,0,0,.45)
	}

	.delete:hover {
		color: rgba(0,0,0,.65)
	}
</style>

<body>
	<div id="container">
		<div class="create-wrapper">
			<input
				v-if="createNewCookieInputVisible"
				ref="createNewCookieinputRef"
				type="text"
				class="create-input ant-input"
				@keyup.enter="createCookieName"
				placeholder="请输入 cookie 名称"
			>
			<span
				v-if="!createNewCookieInputVisible"
				class="ant-tag add-new-cookie"
				@click="setCreateCookieInputVisible"
			>
				+ 添加新的 cookie 名称
			</span>
		</div>

		<div class="cookie-list">
			<div v-for="name in Object.keys(cookies)">
				<div class="cookie-name ant-tag">
					{{name}}
					<span class="delete" @click.stop="deleteCookieName(name)">x</span>
				</div>
				<div>
					<span 
						:class="{checked: checked(name, item), 'ant-tag': true}"
						v-for="item in cookies[name]"
						@click="onCookieValueChange(name, item)"
					>
						{{item}}
						<span class="delete" @click.stop="deleteCookieValue(name, item)">x</span>
					</span>
					<span
						v-if="name !== addValueInputName"
						class="ant-tag new-tag"
						@click="toggleInputVisible(name)"
					>
						+ new value
					</span>
					<input
						v-if="name === addValueInputName"
						:ref=" 'inputRef-' + name"
						type="text"
						class="ant-input add-cookie-value"
						@keyup.enter="addCookieValue(name)"
					/>
				</div>
			</div>
		</div>
		<button @click="reload" class="ant-btn ant-btn-primary">刷新页面</button>
	</div>
</body>
<script src="./js/vue.js"></script>
<script src="./js/popup.js"></script>

</html>